jakarta.faces.PROJECT_STAGE=Development
quarkus.log.console.format=%s%n
quarkus.log.console.level=INFO
quarkus.log.file.path=debug.log
quarkus.log.file.enable=true
quarkus.native.resources.includes=graphql/**
# REST Client
quarkus.rest-client.classicmodels-api.url=http://localhost:8081
# GraphQL Client
quarkus.smallrye-graphql-client.classicmodels-api.url=http://localhost:8081/graphql/
# General
classicmodels.customer.limit=15
classicmodels.order.limit=15
classicmodels.product.limit=8
