jakarta.faces.PROJECT_STAGE=Development
quarkus.log.console.format=%s%n
quarkus.log.console.level=INFO
quarkus.log.file.path=debug.log
quarkus.log.file.enable=true
# REST Client
quarkus.rest-client.classicmodels-api.url=http://localhost:8081
# General
classicmodels.customer.limit=15
classicmodels.order.limit=15
classicmodels.product.limit=8