quarkus.log.console.format=%s%n
jakarta.faces.PROJECT_STAGE=Development
quarkus.log.console.level=INFO
quarkus.log.file.path=debug.log
quarkus.log.file.enable=true
# REST CLIENT
quarkus.rest-client.classicmodels-api.url=http://localhost:8081